Segment Rūāmā»v

„Katra diena arvien labāka

SIA RIMI LATVIA
Jur. adrese: Rīga, A. Deglava iela 161
Rimi Hyper Origo (Rīga)

Kāse Nr. 40

d ka a a a R PE A aaa a n j tS

Segment _Šasijas n


Segment - — Elektroniska izdruka -
KLIENTS: 0000000005 826


Segment Pupiņas Rimi baltās 4009/240g

4 gab X 0,85 EUR 3,40A
Sojās dzērlens Alpro ar

kalciju 11

1 gab X 3,09 EUR 3,09 A

Atl. -0,70 Gala cena 2,39
Triju dārzeņu maisījums

Rimi 400G

1,gab X 1,24 EUR 124A
spināti Rimi griezti

saldēti 400g

1 gab X 1,39 EUR 1,39A
Vēgānais chili sin carne ar

rīsiem 400g

1 gab X 2,99 EUR 2,99 A
Džens Rimi melleņu 450g
1 gab X 4,09 EUR A,09a

sīpoli sarkanie šķēlēs
marinēti 400g

1 gab X 2,09 EUR 2,09 A
Rimi papīra maiss, mazs

(32x17x34)

1 gab X 0,20 EUR o,20a
Bānāni, kg

0,972 kg X 1,69 EUR/kg 164A
Paprika sarkana 70+ m 1.

šķira kg

0,394 kg X 3,99 EUR/kg 157A

Pasta 1 love Eco
Spaghetti 500g.

1 gab X 1,85 EUR 1,85 A
Atl. -0,66  Gala cena 1,19

Tomāti plūmes mini 500g

1 gab X 2,99 EUR 2,99 F
Atī. -1,00 Gala cena 1,99

Tofu ICA 2309

c1 gab X 3,49 EUR 3,49 8
Šanpinjoni Rimi 400g
1 gab X 1,65 EUR 1,85 A

Atī. -0,28  Gala cena 1,57
Avokado, gab

2 gab X 0,99 EUR 1,98A
Veg. aug. prod. Green zilā

pelējumā g. 150g

1 gab X 3,59 EŪR 3,59 A
Humoss Rimi Planet ar

olīvām 1809

1 gab X 2,15 EUR 2,15A
Sausās brokastis Rimi Choco

Shells 250g

1 gab X 0,69 EUR 0,69 A
Kebāba maize 210g

1 gab X 1,09 EUR 109
citroni Mayer C/2-3 1. šķira

kg

0,224 kg X 2,29 EUR/kg 0,51A
Loki 100g, Latvija

1 gab X 1,29 EUR 1,29 F

salātu maisījums FitsEasy
GreensRed 150g.

1 gab X 1,69 EUR 1,69A
Brusketa Rimi ar tomātiem un

oregano 150g.

1 gab X 1,45 EUR 1,45A

Segment ATLAIDES:

Citas akcijas -1,70
Pasta I Love Eco Spaghetti 5009 -0,66
Šampinjoni Rimi 400g 20,28

Tavs ietaupījums

Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 665003
TERMINĀLA ID 31556410
TIRGOTĀJA ID 3155645
LAIKS 2023-11-25 19:28:47
MASTER CARD arkararak***1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980 > <AROC:9A4E3C4F71E39237
Debit Mastercard

KOPĀ: 43,68 EUR
Autorizācijas Nr 485320 T
SAGLABĀJIET DOKUMENTU KONTA PĀRBAUDEI
RRN: 000115421518


Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 0[97
Aatlaide ar Mans Rimi karti 0,94
Ietaupījums ar Mans Rimi karti

šonmēnes 43,02

Segment Samaksai EUR

Segment Nodoklis Ar PVN - Bez PVN PVN summa
A 21,00 % 40,40 33,39 7,01
F 5,00 % 3,28 312 0,16
Bankas karte 43168

Segment Dok. Nr.: 325/250918 Kase 0040
FB numurs: 096795678670872
04034710

2023-11-25 19:29:03
ip i t e A K P T


Segment CO 13384785478 ANeA74A74063£F4756000606


Segment 
