Segment Rūāmā»v

„Katra diena arvien labāka

SIA RIMI LATVIA
Jur. adrese: Rīga, A. Deglava iela 161
Rimi Mini Ģertrūdes (Rīga)

Kase Nr. 31

PVN maksātāja nunur:
Šasijas nymur:
Čeks -:
- Elektroniska izdruka
KLIENTS: 0000000005 826

LV40003053029

SP-LV01113


Segment Kvinojas-dārzeņu maisīj. Rimi
Greatlife, 500g
1 gab X 4,19 ĒUR 4,19A


Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 846342
TERMINĀLA ID 10001086
TIRGOTĀJA ID 3145521
LAIKS 2023-12-03 17:37:28
MASTER CARD arkakasnk***1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980 > <AROC:9D9EE9CE6517B3A8
Debit Mastercard

KOPĀ: 4,19 EUR
dutorisāct aa 081900 T:1

Segment vidzzieimm a pijeinoja]: Baa er aaa aa e šm manmaāi
RRN: 002003469742

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 0,09
Ietaupījums ar Mans Rimi karti

šonmēnes 5,28

Segment Samaksai EUR 4,19

Segment Nodoklis Ar PVN - Bez PVN PVN summa
A 21,00 % 4,19 3,46 0,73
Bankas karte 4,19

Segment Dok. Nr.: 95/144398 Kase 0031
FB numurs: 096799974555656

03183085

2023-12-03 17:37:40


Segment 
Segment 
Segment 
Segment 
Segment 
Segment 
