Segment Rūāmā»v

SIA RIMI LATVIA
II i — i ā

Segment Rimi Hyper Origo (Rīga)
Kāse Nr. 38
d ka a a a SE P A ieraaiā aa aS

Segment _Šasijas n


Segment 
Segment KOAS 826

KLIENTS:

Segment Tostermaize Toste sendviču
sēklu 470g
1 gab X Ž,15 EUR 2,15 A

Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 200005
TERMINĀLA ID 31556408
TIRGOTĀJA ID 3155645
LAIKS 2023-11-05 17:23:10
MASTER CARD arkakaknka**1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980  čAR0C:558C3B9FD3E32344
Debit Mastercard

KOPĀ: 2,15 EUR
Autorizācijas Nr 927888 T
I I a a e a S E e

Segment RRN: 001292673858

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 1166

Segment Samaksai EUR 2,15

Segment Nodoklis Ar PVN - Bez PVN PVN summa
A 21,00 % 2,15 1,78 0,37
Bankas karte 2,15

Segment Dok. Nr.: 203/209223 Kase 0038
FB numurs: 096799975604231
4038590986

2023-11-05 17:23:14
a a K aa a s e


Segment AR 7ab 707 h A T Ode a noon T T a AAA RAe041


Segment 
