Segment Rūāmā»v

„Katra diena arvien labāka

SIA RIMI LATVIA
Jur. adrese: Rīga, A. Deglava iela 161
Rimi Hyper Origo (Rīga)

Kāse Nr. 37

PVN maksātāja nunur:
Šasijas nymur:
Čeks -:
- Elektroniska izdruka
KLIENTS: 0000000005 826

LV40003053029

SP-LV00314


Segment Rimi papīra maiss, mazs

(32x17x34)

1 gab X 0,20 EUR o,20a
Marinēti gūrķīši

Spilva 3-6cm 670g/360g

1 gab X 3,49 EUR 3,49 A
Atī. -0,94 Gala cena 2,55

sviesta pupiņas Rimi 400g/240g

1 gab X 0,78 EUR 0,78 A
Pupiņas Rimi

Cannellini 400g/240g

2 gab X 0,85 ĒUR L70A
Pupiņas Rimi

sarkanās 400g/240g

2 gab X 0,70 EUR 1,40A
Sojās dzērlens Valsoia ar

kalciju 11

1 gab X 2,99 EUR 2,99 A

Atl. -0,90 Gala cena 2,09
Rimi papīra maiss, mazs
(32x17x34)

1 gab X 0,20 EUR o,20a
Brokoļi Rimi saldēti 400g
1 gab X 1,07 EUR LOTA

zaļie zirnīši Rimi
saldēti 400g

1 gab X 1,01 EUR 101A
Augū izcelsmes pirkstiņi

vegānisks 225g

1 gab X 4,39 EUR 4,39 8
Atl. -0,70 Gala cena 3,69

Zirņu bumbiņas Gourmet

Green 1609

1 gab X 3,49 EUR 3,49 A
Garšvielu maisījums Santa

Maria tako 289

2 gab X 1,69 EUR 3,38
Atl. -0,80  Gala cena 2,58

Tomāti plūmes mini 500g

1 gab X 2,99 EUR 2,99 F
cAtl. -1,00 Gala cena 1,99

Ššanpinjoni brūnie kg

0,408 kg X 3,89 EUR/kg 1,59 F
Avokado, gab
2 gab X 0,99 EUR 1,98 A

Tortilla Latvijas Maiznieks
kviešu 3609

1 gab X 3,09 EUR 3,09 A
Atī. -1,30  Gala cena 1,79

Paprika sarkana 70+ m 1.

šķira kg

0,156 kg X 3,99 EUR/kg 0,62 A
Humoss Rimi Planet ar

olīvām 1809

1 gab X 2,15 EUR 2,15 A
Vēgānais chili sin carne ar

rīsiem 4009

1 gab X 2,99 EUR 2,99A

Segment ATLAIDES:
Marinēti gurķīši Spilva 3-6cm

6709/360g' -0,94
Citāas akcijas 23140
Tortilla Latvijas Maiznieks

kviešu 3609 -1,30

Tavs ietaupījums 5,64

Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 819319
TERMINĀLA ID 31556407
TIRGOTĀJA ID 3155645
LAIKS 2023-11-21 14:24:40
MASTER CARD ankarakark**1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980 AROC:B62DDFB351C39387
Debit Mastercard

KOPĀ: 33,87 EUR
Autorizācijas Nr 454519 T
PIN KODS PĀREIZS ā
SAGLABĀJIET DOKUMENTU KONTA PĀRBAUDEI
RRN: 001770379947

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 1/18
Atlaide ar Mans Rimi karti 2124
Ietaupījums ar Mans Rimi karti

šomēnes 36,79

Segment Samaksai EUR

Segment Nodoklis Ar PVN - Bez PVN PVN summa
A 21,00 % 30,29 25,03 5,26
F 5,00 % 3,58 3,41 0,17
Bankas karte 33,87

Segment Dok. Nr.: 245/322380 Kase 0037
FB numurs: 096791364621091

03795398

2023-11-21 14:24:56
166276 2de0a9bdesb5c10ef2cbbe677b3cc7b96e
76a43cdd5add59483ac468a095eab535ab93£2a2

