Segment Rūāmā»v

„Katra diena arvien labāka

SIA RIMI LATVIA
Jur. adrese: Rīga, A. Deglava iela 161
Rimi Mini Ģertrūdes (Rīga)

Kase Nr. 31

d ka ss ē a ISS PE A aaa ā tS

Segment _Šasijas n


Segment - — Elektroniska izdruka -
KLIENTS: 0000000005 826


Segment Auzu krēms Tere Deary
kulinārijai 15% 250ml
1 gab X 1,85 EUR 1,85 A
Sausās brokastis Rimi Choco

Shells 2509

1 gab X 0,70 EUR 0,70 A
Makāroni Italpasta Nr.77 500g
1 gab X 1,79 EUR 179 a

Atī. -0,50 Gala cena 1,29
Paprika Rimi saldā
koniskā 250g

1 gab X 2,59 EUR 2,59 A
Humoss klasiskais 160g

1 gab X 1,69 EUR 169 A
Tomāti plūmes mini 500g

1 gab X 2,99 EUR 2,99 F

Buljona kubiņi Rimi ar
dārzeņiem 120g

1 gab X 1,15 EUR 115 A
Sīpoli sarkanie 50+m kg

0,136 kg X 0,99 EUR/kg 0,13 F
Banāni, kg

0,734 kg X 1,59 EUR/kg LITA

At1l. -0,15 "Gala cena 1,02
Kartupeļi £rī Rini 7am

saldēti lkg

1 gab X 2,99 EUR 2,99 A
Atī. -0,60  Gala cena 2,39

Mango čatnijs ICA Asia

oriģinālais 300g

1 gab X 2,95 EŪR 2,95 A
Tomāti gabaliņos Rimi ar

baziliku 400g

1 gab X 1,25 EUR L25A
Pupiņas Rimi baltās 400g/240g
1 gab X 0,85 EUR 0,85 A

Atīl. -0,10 Gala cena 0,75

Segment ATLAIDES:

Makaroni Italpasta Nr.77 5009 -0,50
citas akcijas 20,25
Kartupeļi Ērī Rimi 7m saldēti

1kg -0,60

Tavs ietaupījums īak

Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 821416
TERMINĀLA ID 10001086
TIRGOTĀJA ID 3145521
LAIKS 2023-11-06 19:11:44
MASTER CARD arkararaka**1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980 > AR0C:2FB29B0264D0974D
Debit Mastercard

KOPĀ: 20,75 EUR
Rutorienca a Ne: '865203_ T:1

Segment a a M E M R S E IAS PSES AOTS
RRN: 001484109564

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 2108
Aatlaide ar Mans Rimi karti 1/10
Ietaupījums ar Mans Rimi karti

šonmēnes 1,10

Segment Samaksai EUR

Segment Nodoklis Ar PVN - Bez PVN PVN summa
A 21,00 % 17,63 14,57 3,06
F 5,00 % 3,12 2,97 0,15
Bankas karte 20,75

Segment Dok. Nr.: 202/137996 Kase 0031
FB numurs: 096799974555656
03176886

2023-11-06 19:11:52
II a A I a s a t s a ā


Segment o AFŅ a A o R AA FE Te 1F 8 NheOdhasAO N


Segment 
