Segment Rūāmā»v

„Katra diena arvien labāka

SIA RIMI LATVIA
Jur. adrese: Rīga, A. Deglava iela 161
Rimi Hyper Origo (Rīga)

Kāse Nr. 37

PVN maksātāja nunur:
Šasijas nymur:
Čeks -:
- Elektroniska izdruka
KLIENTS: 0000000005 826

LV40003053029

SP-LV00314


Segment Sojas dzēriens Valsoia ar
kalciju 11

1 gab X 2,99 EUR 2,99 A
Atī. -0,90 Gala cena 2,09

Muslis Graci šokolādes 500g

1 gab X 4,99 EUR 499
Atl. -1,00 Gala cena 3,99

Tomātu mērce Spilva

luksus 5109

1 gab X 2,49 EUR 2498
Pupiņas Rimi

sarkanās 400g/240g

2 gab X 0,70 EUR 1,40A
Pupiņas Rimi baltās 400g/240g
2 gab X 0,85 EUR L70A

Makāroni Italpasta Nr.57 Penne
Rigate 500g

1_gab X 1,85 EUR 1,85 A
Sojās produkts Tofu ar

garšvielām 150g

2 gab X 1,39 ĒUR 3,98 R
Tortilla Latvijas Maiznieks

kviešu 3609

1 gab X 3,09 EUR 3,09 A
Atl. -1,30  Gala cena 1,79

Griķi Rimi Smart 800g

1 gab X 1,75 EUR 175 A
Būrkāni I love Eco 1kg
1 gab X 1,99 EUR 1,99 F

Atī. -0,30  Gala cena 1,69
Kartupeļi 40-60 m, kg

2,012 kg X 0,65 EUR/kg baī
sīpoli Rimi 1kg
1 gab X 0,89 ĒUR 0,89 F

Garšvielu maisījums Santa
Maria tako 289

1 gab X 1,69 EUR 1,69A
Tomāti plūmes mini 500g
1 gab X 2,99 EUR 2,99 F

Atl. -1,00  Gala cena 1,99
Paprika sarkana 70+ mm 1.

šķlra k
6,574 kg x 3,99 EUR/kg 29 a
viploki Šor m kg

0,088 kg X 4,99 EUR/kg o, F
Loki 1009, Latvija

1 gab X_1,29 EUR La9r
Banāni, kg

0,960 kgX 1,69 EUR/kg. Leza

Augļu prod. Pūre Smēriņš
mango, ananasu 4109

1 gab X 5,25 EUR 5,25A
Humoss Rimi Planet ar

olīvām 1809

1 gab X 2,15 EUR 2,15 A
sīpoli sarkanie šķēlēs

marinēti 400g

1 gab X 2,09 EUR 2,09 A
cAt1. -0,30 Gala cena 1,79

Šanpinjoni brūnie kg

0,340 kg X 3,89 EUR/kg 132 F
Avokado, gab

2 gab X 0,99 EUR 1,98 A
Lapu kāposts Kale 180 G ,1 šķ.

1 gab X 1,49 EUR 1,49 F

Atl. -0,22 Gala cena 1,27
Tostermaize Toste sendviču

sēklu 470g

1gab X 2,15 EUR 2,15 A
Atī. -0,46  Gala cena 1,69

Pastinaka sakne,gab.

1 gab X 0,69 EUR 0,69 F

Segment ATLAIDES:

citas akcijas -2,66
Muslis Graci šokolādes 500g =1/00
Tortilla Latvijas Maiznieks

kviešu 3609 -1,30
Burkāni I love Eco 1kg 20130
Lapu kāposts Kale 180 G ,1 8šķ. -0,22

juns 5,48

Tavs ietaup


Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 605913
TERMINĀLA ID 31556407
TIRGOTĀJA ID 3155645
LAIKS 2023-11-14 16:40:51
MASTER CARD arkrkaraka**]733
'A0000000041010 TVR:0000048001

TSIE600 AIP1980  čAR0C:38980069B746B4B5
Debit Mastercard

KOPĀ: 50,39 EUR
Autorizācijas Nr 225427 T
PIN KODS PAREIZS ā
SACGLABĀJIET DOKUMENTU KONTA PĀRBAUDEI
RRN: 001396566437

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 1za
Aatlaide ar Mans Rimi karti 2182
Ietaupījums ar Mans Rimi karti

šonmēnes 26,91

Segment Samaksai EUR

Segment Nodoklis Ar PVN Bez PVN PVN summa
A 21,00 % 39,50 32,64 6,86
F 5,00 % 10,69 10,37 0,52
Bankas karte 50,39

Segment Dok. Nr.: 322/318997 Kase 0037
FB numurs: 096791364621091

03792091

2023-11-14 16:41:07
6e58baa4 1a0626c2d7de72c1061dd3£7e956953c
€09751d10d2ae1e98ae86979159173£9a8e9ec61

