Segment Rūāmā»v

„Katra diena arvien labāka

SIA RIMI LATVIA
Jur. adrese: Rīga, A. Deglava iela 161
Rimi Hyper Origo (Rīga)

Kase Nr. 34

PVN maksātāja nunur:
Šasijas nymur:
Čeks -:
- Elektroniska izdruka
KLIENTS: 0000000005 826

LV40003053029

SP-LV00841


Segment Rimi papīra maiss, liels
(32x17x45)

1 gab X 0,25 EUR 0,25 A
Tūrku zirņi Rimi 400g/240g
1 gab X 0,73 EUR 0,73 A

Atl. -0,08  Gala cena 0,65
Pupiņas Rimi

Cannellini 400g/240g

1 gab X 0,85 EUR 0,85 A
Atī. -0,25  Gala cena 0,60
Kokosriekstu piens Rimi

Planet 400m

1 gab X 1,45 EUR 1,45 A
Pupiņas Rini

Cannellini 400g/240g

1 gab X 0,85 EUR 0,85 A
Atī. -0,26  Gala cena 0,59

Dižonas sinepes Selection by

Rimi 210g,

1 gab X 3,09 EUR 3,09 A
zaļie zirnīši Rimi

saldēti 400g

1 gab X 1,05 EUR 1,05 A
Brokoļi Rimi saldēti 400g

1 gab X 1,29 EUR L29A
Plūmes tumšās 500g

1 gab X 1,69 EUR 1,69 F
Kārtupeļi 40-60 m, kg

1,420 kg X 0,65 EUR/kg 0,92 F
Tonāti RĪmi plūmes sarkani
mini 2509

1 gab X 1,49 EUR 149 F
Gurķis garais Latvija, gab.

1 gab X 1,05 EUR 1,05 F

Atī. -0,36  Gala cena 0,69
salātu maisījums FitsEasy

„ Fanily” 150g

1 gab X 1,59 EUR 1,59 F
Atī. -0,70 Gala cena 0,89

salātu maisījums FitsEasy

„ Active” 120g

1 gab X 1,59 EUR 1,59 F
Atī. -0,70  Gala cena 0,89

Pokijs ar Tofu un poke

mērci 320g

1 gab X 3,79 EUR 3,79 A

Segment ATLAIDES:

Izmantotā Mans Rimi nauda -2,87
Citas akcijas 21184
Konservētiem produktien -30% 20,51

Tavs ietaupījums s,M

Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 363928
TERMINĀLA ID 31556404
TIRGOTĀJA ID 3155645
LAIKS 2023-10-20 17:12:37
MASTER CARD ankararak***1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980 > <AR0OC:7B4D1E67525D68F5
Debit Mastercard

KOPĀ: 16,46 EUR
Autorizācijas Nr 908352 T
SAGLABĀJIET DOKUMENTU KONTA PĀRBAUDEI
RRN: 000716204689


Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 0133
Aatlaide ar Mans Rimi karti 0,51
Ietaupījums ar Mans Rimi karti

šonmēnes 13,23

Segment Samaksai EUR

Segment Nodoklis Ar PVN - Bez PVN PVN summa
A 21,00 % 10,86 8,98 1,88
F 5,00 % 5,60 5,33 o27
Bankas karte 16,46

Segment Dok. Nr.: 289/198279 Kase 0034
FB numurs: 096804268933132
03440751

2023-10-20 17:12:44
eb7d8f42cbela6308e3316540068207b9fc9373a
kizetdi a i boa aaa ka p aaa a d ap aa i


Segment 
