Segment Rūāmā»v

SIA RIMI LATVIA
II i — i ā

Segment _Rimi Mini Ģertrūdes (Rīga)
Kase Ne: 32
S N C K N

Segment _Šasijas n


Segment 
Segment KOAS 826

KLIENTS:

Segment Arom. vīna sat. dzēriens

St.CGabriel 8,5% 11

1 gab X 3,99 EUR 3,99 5
Atī. -1,60  Gala cena 2,39

Marinēti gurķi

Rimi 3-6cm 670g/370g

1 gab X 1,99 ĒUR 1,99A


Segment ATLAIDES
I a P i i

Segment 40% 1,50
Izmantotā Mans Rimi nauda 197

Tavs ietaup

juns 3,57

Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 823773
TERMINĀLA ID 10001087
TIRGOTĀJA ID 3145521
LAIKS 2023-12-02 15:48:35
MASTER CARD arkrkarakk**1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980 > <AROC:8AA3C3A2C335FBEA
Debit Mastercard

KOPĀ: 2,41 EUR
Autorizācijas Nr 221655 T
A a a a aaa A am

Segment RRN: 001613540936

Segment Mans Rimi naudas uzkrājums
Aatlaide ar Mans Rimi karti 1,60
Ietaupījums ar Mans Rimi karti

šonmēnes 3,31

Segment Samaksai EUR 2,41

Segment Nodoklis Ar PVN -Bez PVN PVN summa
A 21,00 % 0,02 0,02 0,00
B 21,00 % 2139 1/98 0541
Bankas karte 2,41

Segment Dok. Nr.: 92/60588 Kase 0032
FB numurs: 096799973769223
03278082

2023-12-02 15:48:37
II a a a e š a a j ss


Segment AOE 708 h RfF4A43780009004 3 horocc109086111A£83Che

Segment 
