Segment Rūāmā»v

SIA RIMI LATVIA
II i — i ā

Segment _ Rimi Hyper Olimpia (Rīga)
Kase Nr. 34
d k a a a ES PE Ā ieraaiā aa n aa e kejaas

Segment _Šasijas n


Segment 
Segment KOAS 826

KLIENTS:

Segment Kartupeļu čipsi Lay's ar čili,
laima g. 1909

1 gab X 3,49 EUR 3,49 8
Atl. -1,50 Gala cena 1,99

Dabīgi gāzēts tējas dz. Sun365

kombūcha 0,5L

1 gab X 2,19 EUR 29
Depozīta maksa

1 gab X 0,10 EUR 0,10 D
Rotāļlietu figūriņa dino 13-15

cn AW23

1 gab X 2,99 EUR 2,99 A

Atīl. -1,20 Gala cena 1,79

Segment ATLAIDES:
Kartupeļu čipsi Lay's ar čili,
laima g. 190: -1,50
Rotaļietām (lzņemot LEGO) -40% -1,20

juns 2,70

Tavs ietaup


Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 477116
TERMINĀLA ID uv494709
TIRGOTĀJA ID 1049477
LAIKS 2023-12-16 17:49:30
MASTER CARD arkrrarakk**1733
'A0000000041010 TVR:0000008001

TSIE800 AIP1980 AR0C:5161C4560D0A8971
Debit Mastercard

KOPĀ: 6,07 EUR
Autorizācijas Nr 291477 T
p j em ao su PAS VĒN,

Segment RRN: 001980501417

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 2193
Atlaide ar Mans Rimi karti 2170
Ietaupījums ar Mans Rimi karti

šomēnes 50,00

Segment Samaksai EUR

Segment Nodoklis Ar PVN - Bez PVN PVN summa
A 21,00 % 5,97 4,93 1,04
D_0,00 % 0,10 0,10 0,00
Bankas karte 6,07

Segment Dok. Nr.: 88/80416 Kase 0034
FB numurs: 096791365341980
03427216

2023-12-16 17:49:39
U a a K PAMEECANNDJTISCMUS


Segment 2133407077 174503eA6076a08eA7hH

Segment 
