Segment Rūāmā»v

„Katra diena arvien labāka

SIA RIMI LATVIA
Jur. adrese: Rīga, A. Deglava iela 161
Rimi Hyper Ostmala (Liepāja)

Kase Nr. 34

PVN maksātāja nunur:
Šasijas nymur:
Čeks -:
- Elektroniska izdruka
KLIENTS: 0000000005 826

LV40003053029

SP-LV00683


Segment II K I a a a a a a a a

Segment ar dārz. 90g
1 gab X 2,39 EUR 2,39 M
Atl. -0,40  Gala cena 1,99

Vegānu sāļās karan., riekstu

kūka 190g

1 gab X 4,49 EUR 4498
Vēg: kokosriekstu pīr. ar

mango, pasif. 190g

1 gab X 3,99 EUR 3,99 A

Segment ATLAIDES:
Uzkodas Ādažu Kraukšķi Pupiņu ar
dārz. 90g -0,40
Izmantotā Mans Rimi nauda -2,85

Tavs ietaupījums 3,25

Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 170376
TERMINĀLA ID 31572504
TIRGOTĀJA ID 3157252
LAIKS 2023-11-10 19:09:06
MASTER CARD arkararaka**1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980 <AR0OC:2D3BD745072EFDD4
Debit Mastercard
KOPĀ:
Rutorienca a Ne: 756310


Segment A E a E a i S s
RRN: 000219108655

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 0[15
Aatlaide ar Mans Rimi karti 0,40
Ietaupījums ar Mans Rimi karti

šonmēnes 21,24

Segment Samaksai EUR

Segment Nodoklis Ar_PVN Bez PVN PVN summa
A 21,00 % 7,62 6,30 1
Bankas karte 7,62

Segment Dok. Nr.: 170/33381 Kase 0034
FB numurs: 096789235826714
03403615

2023-11-10 19:09:16
I a a a m aaanunanaTuEnemTEm


Segment ao 3160 de ŅŅ T aa 3hrad6Arga o38 7TReATF4A1863


Segment 
