Segment Rūāmā»v

„Katra diena arvien labāka

SIA RIMI LATVIA
Jur. adrese: Rīga, A. Deglava iela 161
Rimi Hyper Origo (Rīga)

Kāse Nr. 37

PVN maksātāja nunur:
Šasijas nymur:
Čeks -:
- Elektroniska izdruka
KLIENTS: 0000000005 826

LV40003053029

SP-LV00314


Segment Griķu pārslas Rimi 500g
1 gab X 3,19 EUR 3,198
Atī. -0,90 Gala cena 2,29

saulē kaltēti tonāti eļļā
Rimi 260g/160g.

1 gab X 3,89 EUR 3,89 A
Tūrku zirņi Spilva 390g

1 gab X 2,25 EUR 2,25A

Atī. -1,10 Gala cena 1,15
Melnās olīvas Rimi Basic bez

kauliņiem 260g.

1 gab X 0,63 EUR 0,63 A
Konservēta kukurūza Rimi

Smart 340g/285g

1 gab X 0,71 EUR O,71a
Makāroni Italpasta Nr.88

Farfalle 500g

1 gab X 1,95 EUR 199A
Banāni, kg

0,856 kg X 1,39 EUR/:
saldskābmaize Latvis!
sēklām/graudiem 300g
2 gab X 1,15 EUR 2,30 A
Atl. -0,32 Gala cena 1,98

Tomāti Latvijas, kg, 1.ši

Līsa

0,214 kg X 2,89 EUR/kg 0,62 F
Gurķis gārais Latvija, gab.

1 gab X 1,05 EUR 1,05 F
Zāļūmu konplekts 70g

1 gab X 1,19 EUR 119 F

Tortiljas Šanta Maria
kviešu 3719

1 gab X 3,49 EUR 3,49 8
Atl. -0,70  Gala cena 2,79

salātu maisījums FitsEasy

GreensRed 150g

1 gab X 1,59 EUR 1,59A
sojās produkts Tofu ar

garšvielām 150g

1 gab X 1,99 ĒUR 199A
citroni Mayer C/2-3 1. šķira

kg

0,196 kg X 2,29 EUR/kg 0,45 A
Avokado, gab

1 gab X 0,99 EUR 0,99 A

Gāršvielu maisījums Santa
Maria tako 28g

1 gab X 1,69 EUR 169
Atl. -0,30 Gala cena 1,39

Segment ATLAIDES

Griķu pārslas Rimi 500g -0,90
Turku zirņi Spilva 3909 21/10
Citas akcijas 0132

Tortiljas Šanta Maria kviešu 371 -0,70
Garšvielu maisījums Santa Maria
tako 28g -0,30

Tavs ietaupījums 332


Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 746052
TERMINĀLA ID 31556407
TIRGOTĀJA ID 3155645
LAIKS 2023-10-16 12:23:37
MASTER CARD ankarakar***1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980 čAROC:CB0658755D838415
Debit Mastercard

KOPĀ: 25,89 EUR
Autorizācijas Nr 711246 T
SAGLABĀJIET DOKUMENTU KONTA PĀRBAUDEI
RRN: 002019638344


Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 2187
Aatlaide ar Mans Rimi karti 3,00
Ietaupījums ar Mans Rimi karti

šonmēnes 12,40

Segment Samaksai EUR

Segment Nodoklis Ar PVN - Bez PVN PVN summa
A 21,00 % 23,03 19,03 4,00
F 5,00 % 2186 2,72 0,14
Bankas karte 25,89

Segment Dok. Nr.: 164/303660 Kase 0037
FB numurs: 096791364621091
03777320

2023-10-16 12:23:43
K e a a a N E


Segment m TO T 1A R E EE KF E O KO T e h 7 haoe07e3281574056


Segment 
