Segment Rūāmā»v

„Katra diena arvien labāka

SIA RIMI LATVIA
Jur. adrese: Rīga, A. Deglava iela 161
Rimi Hyper Origo (Rīga)

Kāse Nr. 31

PVN maksātāja nunur:
Šasijas nymur:
Čeks -:
- Elektroniska izdruka
KLIENTS: 0000000005 826

LV40003053029

SP-LV00838


Segment Kvinojas-dārzeņu maisīj. Rimi
Greatlife, 500g

1 gab X 4,19 ĒUR AA
Kivi Gold 2. šķira 500g

1 gab X 2,39 EUR 2,39 M

Atī. -1,10 Gala cena 1,29
Brusketa Rimi ar tomātiem un

oregano 150g.

1 gab X 1,45 EUR 1,45 A
Atl. -0,16 Gala cena 1,29

Segment ATLAIDES
Citas akcijas -1,26

Tavs ietaupījums 1,26

Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 725215
TERMINĀLA ID 31556401
TIRGOTĀJA ID 3155645
LAIKS 2023-12-06 16:15:45
MASTER CARD ankrrarar***1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980 > <AR0C:24C1AB4B86B7ED1E
Debit Mastercard
KOPĀ: 6,77 EUR
Autorizācijas Nr 536385 T
PIN KODS PĀREIZS

Segment i a aaa a T AS I V
RRN: 001392074279

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 0,30
Ietaupījums ar Mans Rimi karti

šonmēnes 5,28

Segment Samaksai EUR

Segment Nodoklis Ar PVN - Bez PVN PVN summa
A 21,00 % 6,77 5,60 U
Bankas karte 6,77

Segment Dok. Nr.: 334/327645 Kase 0031
FB numurs: 099016178991106
03118419

2023-12-06 16:16:00
M ES-ber -P i e i aaa A N N SMAS


Segment 16076190478 704£F0AA74477807Ah77074A5Ae7


Segment 
