Segment Rūāmā»v

SIA RIMI LATVIA
II i — i ā

Segment Rimi Hyper Origo (Rīga)
Kāse Nr. 38
d ka a a a SE P A ieraaiā aa aS

Segment _Šasijas n


Segment 
Segment KOAS 826

KLIENTS:

Segment Brusketa Rimi ar tomātiem un
oregano 150g.
1 gab X 1,45 EUR 1,45A

Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 227307
TERMINĀLA ID 31556408
TIRGOTĀJA ID 3155645
LAIKS 2023-11-21 21:32:37
MASTER CARD arkakakank**1733
'A0000000041010 TVR:0000008001

TSIE800 AIP1980 > čAROC:E64DBC8A32FE864C
Debit Mastercard

KOPĀ: 1,45 EUR
Autorizācijas Nr 894387 T
A a a a e

Segment RRN: 001779629621

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 121
Ietaupījums ar Mans Rimi karti

šonmēnes 40,19

Segment Samaksai EUR

Segment Nodoklis Ar PVN - Bez PVN PVN summa
A 21,00 % 1,45 1,20 0,25
Bankas karte 1145

Segment Dok. Nr.: 462/216127 Kase 0038
FB numurs: 096799975604231
03665851

2023-11-21 21:32:39
I a a a s e m


Segment MR i 30604157850 704hAFAaerdo6AofFafet

Segment 
