Segment Rūāmā»v

„Katra diena arvien labāka

SIA RIMI LATVIA
Jur. adrese: Rīga, A. Deglava iela 161
Rimi Hyper Olimpia (Rīga)

Kase Nr. 33

PVN maksātāja nunur:
Šasijas nymur:
Čeks -:
- Elektroniska izdruka
KLIENTS: 0000000005 826

LV40003053029

SP-LV00624


Segment Rimi klients kaste*
1 gab X 0,89 EUR 0,89 A
Mandeļu dzēriens ICA bez

piedevām 11

1 gab X 1,79 EUR Lī a
Kokosriekstu piens Rimi

Planet 400nl

1 gab X 1,45 EUR 1,45A
Dižonas sinepes Selection by

Rimi 210g.

1 gab X 2,89 EUR 2,89 M

Atl. -0,57  Gala cena 2,32
Tomātu pasta Spilva 260g

1 gab X 1,79 EUR 179 A
Majonēze Spilva 4 sezonu 450g
1 gab X 2,89 EUR 2,89 A

Atī. -0,50  Gala cena 2,39
Pilngr. muslis Rimi ar
datel.,kvin. 400g

1 gab X 4,69 EUR 4698
Kārtupeļi Delikatess Fast

ICA 2kg

1 gab X 2,59 EUR 2,59 F

Atī. -1,00  Gala cena 1,59
Brūnie rīsi Rimi

GreatLife 500g.

1 gab X 1,59 EUR 1,59A
Makāroni Dobele Nr.122 Penne

Rigate 5009

1 gab X 1,35 EUR 1,35A
Mērce pastai Arrabiata ICA ar

tofu 3909

2 gab X 2,69 EUR 5,38 R

Atī. -1,08 Gala cena 4,30
Marinēti gurķi

Rimi 3-6cm 670g/370g

1 gab X 1,99 EUR 199A
Atl. -0,50 Gala cena 1,49

Tomāti gabaliņos Rimi ar

raudeni 400g.

1 gab X 0,93 EUR 0,93 A
Kons. baltās pupiņas Rimi

Smart 400/2409'

1 gab X 0,59 EUR 0,59 A
Kons. zaļie zirnīši Rimi

Smart 690g/450g

1 gab X 0,77 FUR 0,77 A
Pupiņas Rimi

sarkanās 400g/240g

1 gab X 0,64 EUR 0,64 8
Ievārījums Rūdolfs melleņu

B10 400g

1 gab X 3,79 EUR 3,79 M

Kons. baltās pupiņas Rimi
Smart 400/2409'

1 gab X 0,59 EUR 0,59 A
Tūrku zirņi Rimi 400g/240g

1 gab X 0,73 EUR 0,73 A
Dābīgais tofu tofu Lunter 160g

2 gab X 0,99 EUR 1,98A

Zemēsr. krēns I Love Eco bez
sāls, Cuk. 350g

1 gab X 4,29 FUR 4298
Rimi papīra maisiņš liels,

Ziemassvētku

1 gab X 0,25 EUR 0,25 A
Banāni, kg

0,776 kg X 1,79 EUR/kg 1,39A

cAt1. -0,16 "Gala cena 1,23
Ššanpinjoni brūnie kg

0,698 kg X 3,89 EUR/kg 22
Malze Zeltene sēklu 390g
1 gab X 1,39 EUR 1,39A

Atī. -0,40 Gala cena 0,99
salātu maisījums FitsEasy

„ Fanily" 300g

1 gab X 2,99 EUR 2,99 F
Atl. -1,00  Gala cena 1,99

Tomāti Rimi ķiršu mix 300g

1 gab X 2,59 EUR 2,59 F
Ķiploki 50% m kg

0,166 kg X 4,99 EUR/kg 0,83 F
sīpoli kg

0,310 kg X 0,79 EUR/kg 0,24 F
sīpoli sārkanie 50-70 ūn kg

0,132 kg X 1,59 EUR/kg o,21 F
Paprika sarkana 70+ mm 1.

šķira kg

0,408 kg X 3,99 EUR/kg 163 A

At1. -0,57 '"Gala cenā 1,06
Loki £fas. 100gr

1 gab X 0,99 EUR 0,99 F
Atī. -0,20  Gala cena 0,79

Vegānais chili sin carne ar

rīsiem 400g

1 gab X 3,29 EUR 3,29A
Laims C/48-54, kg
0,078 kg X 4,49 EUR/kg 0,35 A

At1. -0,11 'Gala cena 0,24
Humoes Rimi Planet ar
olīvām 1809

1 gab X 2,15 EUR 2,15A
Atī. -0,54 Gala cena 1,61

Ingvers kg

0,038 kg X 5,99 EUR/kg o,23 A

At1. -0,03 '"Gala cena 0,20
citroni Mayer C/2-3 1. šķira
kg
0,188 kg X 2,29 EUR/kg 0,43 A
Atl. -0,13 Gala cena 0,30

Segment ATLAIDES

Izmantotā Mans Rimi nauda aaa
Dižonas sinepes Selection by

Rimi 210g. -0,57
Citas akcijas 24107
Mērce pastāi Arrabiata ICA ar

tofu 390g -1,08
Marinēti gurķi Rimi 3-6cm

670g/370g. -0,50
Humoss Rimi Planet ar olīvām 180 -0,54
Ingvers kg 20503

Tavs ietaupījums


Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 286586
TERMINĀLA ID Uv494708
TIRGOTĀJA ID 1049477
LAIKS 2023-12-28 20:13:46
MASTER CARD arkrkasar***1733
'A0000000041010 TVR:0000048001

TSIE600 AIP1980 čAROC:EBF7532CDB4C5761
Debit Mastercard

KOPĀ: 54,22 EUR
Autorizācijas Nr 132496 T
PIN KODS PAREIZS ā
SAGLABĀJIET DOKUMENTU KONTA PĀRBAUDEI
RRN: 000709229562

Nopelnītā Mans Rimi nauda 1,08

Mans Rimi naudas uzkrājums 1,08
Aatlaide ar Mans Rimi karti 2972

Ietaupījums ar Mans Rimi karti 6358

Segment Samaksai EUR

Segment Nodoklis Ar PVN - Bez PVN PVN summa
A 21,00 % 44,08 36,43 7,65
F 5,00 % 10,14 9166 0,48
Bankas karte 54,22

Segment Dok. Nr.: 131/110158 Kase 0033
FB numurs: 096791366325035

03346457

2023-12-28 20:14:06
5a9866d1c95d76cd9d4cd840c48e79e13627=b14
SbfebSbede46820846939e914d360813058£672ee

