Segment Rūāmā»v

„Katra diena arvien labāka

SIA RIMI LATVIA
Jur. adrese: Rīga, A. Deglava iela 161
Rimi Super Bērnu pasaule (Rīga)
Kase Nr. 31

PVN maksātāja nunur:
Šasijas nymur:
Čeks -:
- Elektroniska izdruka
KLIENTS: 0000000005 826

LV40003053029

SP-LV00762


Segment Griķu pārslas Rimi 500g
1 gab X 3,19 EUR 3,198
Atl. -0,90 Gala cena 2,29

Tosterm. Latvijas Tost Malze

pilngraudu 500ģ

1 gab X 1,79 ĒUR 179 A
Kokosriekstu piens Rimi

Planet 400m

1 gab X 1,45 EUR 1,45 A
Tortiljas Šanta Maria

kviešu 3719

1 gab X 3,49 EUR 3,49 A
Atī. -0,70  Gala cena 2,79

Brūnie risi Rimi

GreatLife 500g.

1 gab X 1,69 EUR 169
Atīl. -0,42  Gala cena 1,27

Turku zirņi Rimi 4009/240g

1 gab X 0,73 EUR 0,73 A
Pupiņas Rini melnās 400g/240g
2 gab X 0,86 EUR LIzA

Atī. -0,34 Gala cena 1,38
Konservēta kukurūza Rimi

Smart 340g/285g

1 gab X 0,71 ĒUR O,71a
Melnās olīvas Rimi Basic bez

kauliņiem 260g.

1 gab X 0,63 EUR 0,63 A
Riekstu malsījums premium 300g
1 gab X 5,99 EUR 5,99 A

Atī. -1,10 Gala cena 4,89
Spināti Rimi griezti
saldēti 400g

1 gab X 1,39 EUR 1,39A
Brokoļi Rimi saldēti 400g
1gab X 1,29 EUR 129A

Atī. -0,20  Gala cena 1,09
Zaļie zirnīši Rimi
saldēti 400g

1 gab X 1,05 EUR 1,05 A
Avokado, gab
2 gab X 0,99 EUR 1,98A

Atī. -0,40  Gala cena 1,58
Banāni, kg

0,878 kg X 1,39 EUR/kg Lzza
At1. -0,09 "Gala cenā 1,13

Tomāti Latvijas, kg, 1.šķ:

0,268 kg X 2,89 EUR/kg 0,77 F
Humoss ar baravikām 160g
1 gab X 1,79 EUR 179 a

Garšvielu maisījums Santa
Maria Tako 28g

1 gab X 1,25 EUR 125A
Kārtupeļi ļaunie, kg

0,348 kg X 0,75 EUR/kg 0,26 F
Burkāni sverani kg

0,456 kg X 0,79 EUR/kg 0,36 F

salātu maisījums Fit 8
Easy, „Gurmas*150g

1 gab X 1,59 EUR 1,59 F
Loki 100g, Latvija

1 gab X 1,29 EUR 1,29 F
Pētērsīļi 30g

1 gab X 0,69 EUR 0,69 F
Gurķis garais Latvija, gab.

1 gab X 0,99 EUR 0,99 F

Majonēze Spilva 4 sezonu 250g
1 gab X 2,59 EUR 2,59 A

Segment ATLAIDES
Griķu pārslas Rimi 500g -0,90
Tortiljas Santa Maria kviešu 371 -0,70
Brūnie rīsi Rimi GreatLife 500g -0,42

Pupiņas Rimi melnās 400g/2409 -0,34
Riekstu maisījums premium 300g -1,10
Brokoļi Rimi šaldēti 400g =0,20
citas akcijas 20549

Tavs ietaupījums 4,15

Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 239106
TERMINĀLA ID 31232001
TIRGOTĀJA ID 3123205
LAIKS 2023-10-09 15:11:05
MASTER CARD enksrarn****1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980 > <AROC:BACAA04CA1FC8529
Debit Mastercard

KOPĀ: 35,75 EUR
Autorizācijas Nr 221844 T
SAGLABĀJIET DOKUMENTU KONTA PĀRBAUDEI
RRN: 000487413372


Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 2100
Aatlaide ar Mans Rimi karti 3166
Ietaupījums ar Mans Rimi karti

šonmēnes 5,96

Segment Samaksai EUR

Segment Nodoklis Ar PVN -Bez PVN PVN summā
A 21,00 % 29,80 24,63 5,17
F 5,00 % 5,95 5,67 0,28
Bankas karte 35,75

Segment Dok. Nr.: 105/148645 Kase 0031
FB numurs: 096808565211164

03170553

2023-10-09 15:11:12
62040275010£68160c84c4c96355cb368dc2968b5
ea079bc24eb725e62b7e57c42a0af87452ba763c

