Segment Rūāmā»v

SIA RIMI LATVIA
II i — i ā

Segment Rimi Hyper Origo (Rīga)
Kāse Nr. 40
d ka a a a R PE A aaa a n j tS

Segment _Šasijas n


Segment - — Elektroniska izdruka -
KLIENTS: 0000000005 826


Segment Kviešu milti Dobele ekstra lkg

1 gab X 1,29 EUR L29A
Tomātu mērce Spilva

luksus 5109

1 gab X 2,49 EUR 2,49 M
Eļļa Iecavnieks Extra Virgin

rāpšu neraf. 11

1 gab X 4,55 EUR 4,55 A
Kārtupeļi 40-60 m, kg

2,192 kg X 0,65 EUR/kg 142 F
Tofu Ica Basic 450g

1 gab X 3,55 EUR 3,55 A
Mērce pastai Arrabiata ICA ar

tofu 3909

1 gab X 2,69 EUR 2,69 A

Atl. -0,40 Gala cena 2,29
Zirņi vārīti 500g

1 gab X 1,69 EUR 169
AtĪ. -0,20  Gala cena 1,49

Pupiņas Rimi vārītas 300g'

1 gab X 1,49 EUR 149A
Sausās brokastis Rimi Choco

Shells 2509

<1 gab X 0,69 EUR 0,69 A
Šanpinjoni Rimi 400g

1 gab X 1,85 EUR 1,85 A
Atl. -0,56 Gala cena 1,29

Tomāti Rimi plūnes sarkani

mini 2509

1 gab X 1,69 EUR 1,69 F
Rudzu maize Latvijas graudu ar

sēk. 800g,

1 gab X 2,19 EUR 29
Atl. -0,55  Gala cena 1,64

salātu maisījums FitsEasy

GreensRed 150g

1 gab X 1,69 EUR 1,69A
Loki 100g, Latvija

1 gab X 1,39 EUR 1,39 F


Segment ATLAIDES
Citas akcijas 178

Tavs ietaup

juns 1,71

Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 676843
TERMINĀLA ID 31556410
TIRGOTĀJA ID 3155645
LAIKS 2023-12-01 22:14:10
MASTER CARD arkrkakar***1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980 > <AROC:C8BF93CB2B90EOF2
Debit Mastercard

KOPĀ: 26,96 EUR
autorivā t ā ē 670190 T:1

Segment i i a i i be E VP
RRN: 001133443301

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 1198

Segment Samaksai EUR

Segment Nodoklis Ar PVN - Bez PVN PVN summa
A 21,00 % 22,46 16,56 3,90
F 5,00 % 4150 429 o21
Bankas karte 26,96

Segment Dok. Nr.: 475/253906 Kase 0040
FB numurs: 096795678670872
04037638

2023-12-01 22:14:27
II I I a aa aa a a s s e aa


Segment 70037088 30hH 14604 e 76736308708 3dA0hAd

Segment 
