Segment Rūāmā»v

SIA RIMI LATVIA
II i — i ā

Segment _Rimi Mini Ģertrūdes (Rīga)
Kase Ne: 31
R N C N

Segment _Šasijas n


Segment 
Segment KOAS 826

KLIENTS:

Segment Tualetes papīrs Rimi 3
slāņi, 8 ruļļi

1 gab X 2,99 EUR 2,99 A
Humoss Rimi Planet ar

olīvām 1809

1 gab X 2,15 EUR 2,15A
cAtī. -0,26  Gala cena 1,89

Šanpinjoni Rimi brūnie 250g

1 gab X 1,49 EUR 149A
Atl. -0,22 Gala cena 1,27

Segment ATLAIDE:
citas akcijas -0,26
Šanpinjoni Rimi brūnie 250g 0122

Tavs ietaupījums 0,48


Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 854910
TERMINĀLA ID 10001086
TIRGOTĀJA ID 3145521
LAIKS 2023-12-12 21:44:40
MASTER CARD arkrrarark**1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980 <AROC:15E12AD22ECEFE6B
Debit Mastercard

KOPĀ: 6,15 EUR
Autorizācijas Nr 480163 T
A aa a a mm a AŠ onamme

Segment RRN: 002046964051

Segment Nopelnītā Mans Rimi nauda 0,12
Mans Rimi naudas uzkrājums 1157
Atlaide ar Mans Rimi karti 0,22
Ietaupījums ar Mans Rimi karti

šomēnes 22,65

Segment Samaksai EUR

Segment Nodoklis Ar PVN -Bez PVN PVN summa
A 21,00 % 6,15 5,08 1,07
Bankas karte 6,15

Segment Dok. Nr.: 242/146602 Kase 0031
FB numurs: 096799974555656
03185221

2023-12-12 21:44:54
II II A a a sa j a e a aaa


Segment 170 AA e E 17 18006 A00 7K7 TF NKAA 2 horēce


Segment 
