Segment Rūāmā»v

SIA RIMI LATVIA
II i — i ā

Segment _ Rimi Super Bērnu pasaule (Rīga)
Kase Nr. 35
d ka a ē a SE PE T ieraaiā aa n aaa

Segment _Šasijas n


Segment 
Segment KOAS 826

KLIENTS:

Segment Burkāni I love Eco lkg

1 gab X 1,99 EUR 1,99 F
Tostermaize Toste sendviču

sēklu 470g

1gab X 2,15 EUR 2,15 A

Atī. -0,46 Gala cena 1,69
Smalklapu spināti, 1.šķ. 100g
1 gab X 1,29 EUR

Tortiljas šanta Maria
Origināl 320g

1 gab X 2,65 EUR 2,65 A
Atī. -0,46  Gala cena 2,19

Laims C/48—54, kg

1,29 F

0,084 kg X 3,99 EUR/kg 0,34 A
Paprika sarkana 70+ mm 1.

šķira kg

0,162 kg X 2,99 EUR/kg 0,48 A
Zirņi Zelta Saule pelēkie 1kg

1 gab X 2,09 EUR 2,09 A

Atl. -0,60 Gala cena 1,49

Segment ATLAIDES
Citas akcijas -1,52

Tavs ietaupījums 1,5;

Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 306331
TERMINĀLA ID 31232005
TIRGOTĀJA ID 3123205
LAIKS 2023-10-14 16:50:27
MASTER CARD snkara*ak***1733
'A0000000041010 'TVR:0000008001

TSIE600 AIP1980 > <"AROC:FF53263C4E2BB789
Debit Mastercard

KOPĀ: 9,47 EUR
Rutorienca a Ne: 362406_ T:1

Segment aa R a R E N KO E T
RRN: 000176422857

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 2135
Ietaupījums ar Mans Rimi karti

šomēnes 7,88

Segment Samaksai EUR

Segment Nodoklis Ar PVN - Bez PVN PVN summa
A 21,00 % 6,19 5,12 1,07
F 5,00 % 3,28 .1 0,16
Bankas karte 9147

Segment Dok. Nr.: 51/81980 Kase 0035
FB numurs: 096799975276578
03534071

2023-10-14 16:50:42
a a aaa ss sasTa


Segment O KAa F N O FA E T O dA 1008 10638707680 0H06drcAdĀ


Segment 
