Segment Rūāmā»v

„Katra diena arvien labāka

SIA RIMI LATVIA
Jur. adrese: Rīga, A. Deglava iela 161
Rimi Super Bērnu pasaule (Rīga)
Kase Nr. 33

PVN maksātāja nunur:
Šasijas nymur:
Čeks -:
- Elektroniska izdruka
KLIENTS: 0000000005 826

LV40003053029

SP-LV00764


Segment Tostermaize Toste sendviču
sēklu 470g

1gab X 2,15 EUR 2,15 A
Atī. -0,46 Gala cena 1,69

Banāni, kg

0,780 kg X 1,39 EUR/kg 1,08 A
Tomāti Latvijas, kg, 1.šķ.

0,490 kg X 2,89 EUR/kg 142 F
Avokado, gabi

2 gab X 0,99 EUR 1,98A
Tomātu mērce Dimdiņi Čilī 250g

1 gab X 1,99 EUR 199A

Atl. -1,00 Gala cena 0,99
Gurķis garais Latvija, gab.

1 gab X 1,05 EUR 1,05 F
Atl. -0,36  Gala cena 0,69

Kartupeļu čipsi Lay's ar čili,

laima g. 1209

1 gab X 2,55 EUR 2,55 A
Atl. -0,86 Gala cena 1,69

Segment ATLAIDES:
Citas akcijas N -0,82
Tomātu mērce Dimdiņi Čilī 2509 -1,00
Kartupeļu čipsi Lay's ar čili,

laima g. 1209 -0,86

Tavs ietaupījums 2,68


Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 280253
TERMINĀLA ID 31232003
TIRGOTĀJA ID 3123205
LAIKS 2023-10-22 19:49:42
MASTER CARD arkakarakk**1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980  AROC:CE6E99A7A8061C24
Debit Mastercard

KOPĀ: 9,54 EUR
autorivā t ā ē 782682 T:1

Segment a zia ba saaa tp ba a d e s ē aaa m m aa
RRN: 001140001409

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 0,52
Atlaide ar Mans Rimi karti 1,86
Ietaupījums ar Mans Rimi karti

šomēnes 19,80

Segment Samaksai EUR

Segment Nodoklis Ar PVN Bez PVN PVN summa
A 21,00 % 1,43 6,14 1,29
F 5,00 % 2,1[ 2,01 0,10
Bankas karte 9154

Segment Dok. Nr.: 192/179087 Kase 0033
FB numurs: 096808565866513
03301252

2023—10-22 19:49:58
II A AM N EE RTO N EEE


Segment adeneMA F 7o 10 e AFE 1ES T K1AFTANAAAEERA


Segment 
