Segment Rūāmā»v

„Katra diena arvien labāka

SIA RIMI LATVIA
Jur. adrese: Rīga, A. Deglava iela 161
Rimi Mini Ģertrūdes (Rīga)

Kase Nr. 31

PVN maksātāja nunur:
Šasijas nymur:
Čeks -:
- Elektroniska izdruka
KLIENTS: 0000000005 826

LV40003053029

SP-LV01113


Segment Sausās brokastis Rimi Choco
Shells 250g

1 gab X 0,69 EUR 0,69 A
Kūka Kūko Brūkleņu - ābolu

vegāniska 200

1 gab X 3,99 EUR 3,99 A
Atī. -1,40 Gala cena 2,59

Segment ATLAIDES
Citas akcijas -1,40

Tavs ietaup

juns 1,40

Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 863022
TERMINĀLA ID 10001086
TIRGOTĀJA ID 3145521
LAIKS 2023-12-21 19:31;:27
MASTER CARD arkarakakk**1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980 > čAR0C:544FE93DFD3C899D
Debit Mastercard

KOPĀ: 3,28 EUR
autorivā t ā ē 248898_ T:1

Segment i a e k b ka IK AS V
RRN: 000372041871

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 3,65
Ietaupījums ar Mans Rimi karti

šonmēnes 54,09

Segment Samaksai EUR

Segment Nodoklis Ar PVN - Bez PVN PVN summa
A 21,00 % 3,28 211 0,57
Bankas karte 3,28

Segment Dok. Nr.: 157/148676 Kase 0031
FB numurs: 096799974555656
03187228

2023-12-21 19:31:42
II A a a A a UE T E TINEN N


Segment 
Segment 
Segment 
