Segment Rūāmā»v

„Katra diena arvien labāka

SIA RIMI LATVIA
Jur. adrese: Rīga, A. Deglava iela 161
Rimi Hyper Origo (Rīga)

Kāse Nr. 33

PVN maksātāja nunur:
Šasijas nymur:
Čeks -:
- Elektroniska izdruka
KLIENTS: 0000000005 826

LV40003053029

SP-LV00840


Segment Vegānais chili sin carne ar
rīsiem 400g

1 gab X 3,29 EUR 3298
Atl. -3,29 Gala cena 0,00

Segment ATLAIDES
Rimi gatavā maltīte bezmaksas -3,29

Tavs ietaupījums 3,29

Segment Mans Rimi naudas uzkrājums
Atlaide ar Mans Rimi karti 3,29
Ietaupījums ar Mans Rimi karti

šomēnes 84,07

Segment Samaksai EUR
Skaidra nauda 0,00


Segment Dok. Nr.: 100/191100 Kase 0033
FB numurs: 097942436118584
03303742

2023-12-31 15:14:20
I a a AA N E EFA REE :


Segment 
Segment 
Segment 
Segment 
Segment 
