Segment Rūāmā»v

SIA RIMI LATVIA
II i — i ā

Segment _Rimi Mini Ģertrūdes (Rīga)
Kase Ne: 32
S N C K N

Segment _Šasijas n


Segment 
Segment KOAS 826

KLIENTS:

Segment Tostermaize Toste sendviču
sēklu 470g

1gab X 2,15 EUR 2,15 A
Atl. -0,46 Gala cena 1,69

salāti podiņā gabl.šķ.

1 gab X 0,99 FUR 0,99 F
Marinēti gūrķi

Rimi 3-6cm 670g/370g

1 gab X 1,99 EUR 199A
Atl. -0,30 Gala cena 1,69


Segment ATLAIDES
Citas akcijas -0,76

Tavs ietaupījums 0,76

Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 787772
TERMINĀLA ID 10001087
TIRGOTĀJA ID 3145521
LAIKS 2023-10-25 12:55:35
MASTER CARD arkarakakk**1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980 <AROC:DF71C59CE7F23ABA
Debit Mastercard

KOPĀ: 4,37 EUR
Rutorienca a Ne: 916852 T:1

Segment a a E ŠA E E PSES KO N TS
RRN: 002087830816

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 0)61
Ietaupījums ar Mans Rimi karti

šomēnes 20,62

Segment Samaksai EUR

Segment Nodoklis Ar PVN -Bez PVN PVN summa
A 21,00 % 3,38 2,79 0,59
F 5,00 % 0,99 0,94 0,05
Bankas karte 4137

Segment Dok. Nr.: 68/51353 Kase 0032
FB numurs: 096799973769223
03269147

2023-10-25 12:55:43
I i a a m em amaTEna engnaaas


Segment M aF A em Ba T AAA 38706444708 76A4AA8A0056


Segment 
