Segment Rūāmā»v

„Katra diena arvien labāka

SIA RIMI LATVIA
Jur. adrese: Rīga, A. Deglava iela 161
Rimi Hyper Origo (Rīga)

Kāse Nr. 33

PVN maksātāja nunur:
Šasijas nymur:
Čeks -:
- Elektroniska izdruka
KLIENTS: 0000000005 826

LV40003053029

SP-LV00840


Segment Vegānais chili sin carne ar

rīsiem 400g

1 gab X 3,29 EUR 3298
Atī. -3,29  Gala cena 0,00

Auzu dzēriens ICA ,1L

1 gab X 1,59 EUR 1,59A
Sojās prot. dzēr. Alpro ar

šok. g., veg.250ml

1 gab X 1,99 EUR 199A
Atīl. -0,40 Gala cena 1,59

Segment ATLAIDE:
Rimi gatavā maltīte bezmaksas -3,29
Citas akcijas 20540

Tavs ietaupījums 3,69


Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 238918
TERMINĀLA ID 31556403
TIRGOTĀJA ID 3155645
LAIKS 2023-12-15 22:53:44
MASTER CARD arkrrarark**1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980 > čAROC:D88AF1CB1E5DFF86
Debit Mastercard

KOPĀ: 3,18 EUR
autorivā t ā ē 516837 T:1

Segment idesb u saa tp j e ob ssrk P m mm
RRN: 001646676142

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 2155
Atlaide ar Mans Rimi karti 3,29
Ietaupījums ar Mans Rimi karti

šomēnes 36,35

Segment Samaksai EUR 3,18

Segment Nodoklis Ar PVN Bez PVN PVN summa
A 21,00 % 3,18 2,63 0,55
Bankas karte 3,18

Segment Dok. Nr.: 350/185953 Kase 0033
FB numurs: 097942436118564
03398742

2023-12-15 22:53:55
I I aa iO E A e i tī a itrē im sac s a s


Segment 
Segment 
Segment 
