Segment Rūāmā»v

SIA RIMI LATVIA
II i — i ā

Segment Rimi Hyper Origo (Rīga)
Kāse Nr. 36
d ka a aa EE P P aaa aaa tS

Segment _Šasijas n


Segment 
Segment KOAS 826

KLIENTS:

Segment Zirņu uzkodas ar "BB0" garšu
Oho 100g

1 gab X 1,59 EUR 1,59A
Pilngr. mākaroni Dobele Nr.7

Spaghetti 500g'

1 gab X 1,59 EUR 1,59A
Mērce pastai Bolognese ICA ar

soju 3909

2 gab X 2,05 EUR 410
Avyokado, gab

2 gab X 0,99 EUR 1,98 A
Kivi kalibrs C/27, 1. šķira kg

0,416 kg X 3,99 EUR/kg 1,66 A

Tomāti Romantica
RIMI 1kl. 300g.

1 gab X 2,99 EUR 2,99 F
AtĪ. -1,00  Gala cena 1,99

Vegānais chili sin carne ar

rīsiem 400g

1 gab X 3,29 EUR 3,29A

Segment ATLAIDES
Citas akcijas

Tavs ietaupījums

Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 201361
TERMINĀLA ID 31556406
TIRGOTĀJA ID 3155645
LAIKS 2023-12-13 16:37:53
MASTER CARD ankrrara****1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980 > <"AR0C:42282AD99FA23528
Debit Mastercard

KOPĀ: 16,20 EUR
Autorizācijas Nr 112022 T
pezmbabri i Zaa PdP S kk

Segment RRN: 000462277524

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 1589
Ietaupījums ar Mans Rimi karti

šomēnes 22,91

Segment Samaksai EUR 15.20

Segment Nodoklis Ar PVN - Bez PVN PVN summa
A 21,00 % 14,21 11,74 2,47
F 5,00 % 1,99 1/90 0,09
Bankas karte 16,20

Segment Dok. Nr.: 233/179513 Kase 0036
FB numurs: 096799976390664
03690643

2023-12-13 16:38:03
VES-1s0 mfē om fātas Cb t ka t Rp A N N


Segment 004horaRcafFAN374EhH04£F81737461378741ha7cā


Segment 
