Segment Rūāmā»v

„Katra diena arvien labāka

SIA RIMI LATVIA
Jur. adrese: Rīga, A. Deglava iela 161
Rimi Mini Ģertrūdes (Rīga)

Kase Nr. 32

PVN maksātāja nunur:
Šasijas nymur:
Čeks -:
- Elektroniska izdruka
KLIENTS: 0000000005 826

LV40003053029

SP-LV01089


Segment Arom. vīna sat. dzēriens

St.CGabriel 8,5% 11

1 gab X 3,99 EUR 3,99 5
Atī. -1,60  Gala cena 2,39

Marinēti gurķi

Rimi 3-6cm 670g/370g

1 gab X 1,99 ĒUR 1,99A


Segment ATLAIDES:
Vīnien, dz. vīniem, šampaniešiem
=a0% -1,60
Izmantotā Mans Rimi nauda 197

Tavs ietaupījums 357


Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 823773
TERMINĀLA ID 10001087
TIRGOTĀJA ID 3145521
LAIKS 2023-12-02 15:48:35
MASTER CARD arkrkarakk**1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980 > <AROC:8AA3C3A2C335FBEA
Debit Mastercard

KOPĀ: 2,41 EUR
autorivā t ā ē 221655 T:1

Segment aa i aa N e PA k IK V
RRN: 001613540936

Segment Mans Rimi naudas uzkrājums
Aatlaide ar Mans Rimi karti 1,60
Ietaupījums ar Mans Rimi karti

šonmēnes 3,31

Segment Samaksai EUR 2,41

Segment Nodoklis Ar PVN -Bez PVN PVN summa
A 21,00 % 0,02 0,02 0,00
B 21,00 % 2139 1/98 0541
Bankas karte 2,41

Segment Dok. Nr.: 92/60588 Kase 0032
FB numurs: 096799973769223

03278082

2023-12-02 15:48:37

Segment 
Segment 
Segment 
Segment 
Segment 
