Segment Rūāmā»v

„Katra diena arvien labāka

SIA RIMI LATVIA
Jur. adrese: Rīga, A. Deglava iela 161
Rimi Mini Ģertrūdes (Rīga)

Kase Nr. 31

PVN maksātāja nunur:
Šasijas nymur:
Čeks -:
- Elektroniska izdruka
KLIENTS: 0000000005 826

LV40003053029

SP-LV01113


Segment Kažoks bez siļķes 400g
1 gab X 3,39 EUR 3,39 A

Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 8486032
TERMINĀLA ID 10001086
TIRGOTĀJA ID 3145521
LAIKS 2023-12-05 14:21:30
MASTER CARD akrkrsank***1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980 > AR0C:934EC1643CEB3F4A
Debit Mastercard

KOPĀ: 3,39 EUR
dutoriiāu š jen e 507475 T:1

Segment PIp aaa kam s t a m a a S i
RRN: 001919112242

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 0[16
Ietaupījums ar Mans Rimi karti

šonēnes 5,28

Segment Samaksai EUR

Segment Nodoklis Ar PVN - Bez PVN PVN summa
A 21,00 x 3,39 2,80 0,59
Bankas karte 3,39

Segment Dok. Nr.: 79/144832 Kase 0031
FB numurs: 096799974555656

4203183506


Segment 
Segment aaa r a 20713887860 A0A6A0004131A65h


Segment 
