Segment Rūāmā»v

SIA RIMI LATVIA
II i — i ā

Segment Rimi Hyper Ostmala (Liepāja) )
Kase Nr. 31
d ka aa a a IS PE P ieraaiā aaa aaa

Segment _Šasijas n


Segment 
Segment KOAS 826

KLIENTS:

Segment Dižonas sinepes Selection by
Rimi 210g.

1 gab X 2,89 EUR 2,89 M
Atl. -0,57 Gala cena 2,32

Segment ATLAIDES
Dižonas sinepes Selection by
Rimi 2109 -0,57

Tavs ietaup

juns 0,57

Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 425896
TERMINĀLA ID 31572501
TIRGOTĀJA ID 3157252
LAIKS 2023-12-23 15:51:24
MASTER CARD arkararak***1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980 čAR0C:5273B7C17FF1C6A5
Debit Mastercard

KOPĀ: 2,32 EUR
autorivā t ā ē 196223 T:1

Segment i i a A MS I V
RRN: 001053887911

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums aļza
Atlaide ar Mans Rimi karti 0,57
Ietaupījums ar Mans Rimi karti

šomēnes 59,50

Segment Samaksai EUR

Segment Nodoklis Ar PVN Bez PVN PVN summa
A 21,00 % 2,32 1,92 0,40
Bankas karte 2132

Segment Dok. Nr.: 113/40417 Kase 0031
FB numurs: 096787089195032
03100619

2023-12-23 15:51:27
I a a aaa a s aaa s saaa


Segment M aa EA a FA A T A A 38 37806F091014531007700560


Segment 
