Segment Rūāmā»v

„Katra diena arvien labāka

SIA RIMI LATVIA
Jur. adrese: Rīga, A. Deglava iela 161
Rimi Hyper Origo (Rīga)

Kāse Nr. 31

PVN maksātāja nunur:
Šasijas nymur:
Čeks -:
- Elektroniska izdruka
KLIENTS: 0000000005 826

LV40003053029

SP-LV00838


Segment Dateļu batoniņš Rimi zemesr.,
zirņu olb. 30g.

1 gab X 1,05 EUR 1,05 A
Batoniņš The Beginnings

Flapjack kakao 60g

1 gab X 1,59 EUR 1,59A

Segment ATLAIDES
Izmantotā Mans Rimi nauda uu

Tavs ietaupījums 1,38

Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 788091
TERMINĀLA ID 31556401
TIRGOTĀJA ID 3155645
LAIKS 2024-01-04 12:32;:27
MASTER CARD ērsaraknk***1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980 > <AROC:D9AC431CE6983A25
Debit Mastercard

KOPĀ: 1,26 EUR
Rutorienca a Ne: 855021 T:1

Segment K A E R S O EA S SE O N TS
RRN: 001723592184

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 0,03

Segment Samaksai EUR 128

Segment Nodoklis Ar PVN - Bez PVN PVN summa
A 21,00 % 1,26 1,04 0,22
Bankas karte 1126

Segment Dok. Nr.: 155/343502 Kase 0031
FB numurs: 099016178991106

03133946

2024-01-04 12:32:33

Segment 
Segment 
Segment 70507804711 HK15147 106840 de074hAer4A0A20


Segment 
