Segment Rūāmā»v

SIA RIMI LATVIA
II i — i ā

Segment _Rimi Mini Ģertrūdes (Rīga)
Kase Ne: 31
R N C N

Segment _Šasijas n


Segment 
Segment KOAS 826

KLIENTS:

Segment Šampinjoni Rimi brūnie 250g
1 gab X 1,49 EUR 149A
Atī. -0,22 | Gala cena 1,27
Tostermaize Toste sendviču
sēklu 470g
1gab X 2,15 EUR 2,15A
Atī. -0,46  Gala cena 1,69

Ananasi lielie, kg
1,552 kg X 1,99 ĒUR/kg 3,09 A

Segment ATLAIDES:

Izmantotā Mans Rimi nauda -L21
Šampinjoni Rimi brūnie 250g 2022
citas ākcijas 20146

Tavs ietaupījums 1,89


Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 637514
TERMINĀLA ID 10001086
TIRGOTĀJA ID 3145521
LAIKS 2023-11-23 18:34:07
MASTER CARD arkrraraka**1733
'A0000000041010 TVR:0000008001

TSIE800 AIP1980 > čAR0C:946DEF2A7D0A08C9
Debit Mastercard

KOPĀ: 4,84 EUR
autorivā t ā ē 513027 T:1

Segment a zabr u saee tm s d i i i sn aa m aam
RRN: 000274212149

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 0,10
Atlaide ar Mans Rimi karti 0,22
Ietaupījums ar Mans Rimi karti

šomēnes 40,41

Segment Samaksai EUR

Segment Nodoklis Ar PVN - Bez PVN PVN summa
A 21,00 % 4,84 4,00 0,84
Bankas karte 4184

Segment Dok. Nr.: 167/142130 Kase 0031
FB numurs: 096799974555656
03180882

2023-11-23 18:34:17
a ē d a


Segment PA A AA O A a oa E T A8 10430830703

Segment 
