Segment Rūāmā»v

„Katra diena arvien labāka

SIA RIMI LATVIA
Jur. adrese: Rīga, A. Deglava iela 161
Rimi Hyper Origo (Rīga)

Kāse Nr. 32

PVN maksātāja nunur:
Šasijas nymur:
Čeks -:
- Elektroniska izdruka
KLIENTS: 0000000005 826

LV40003053029

SP-LV00839


Segment Sausās brokastis Rimi Choco

Shells 250g

1 gab X 0,69 EUR 0,69 A
Dārzeņu mais. Rini vasaras

cepšanai 400g

1 gab X 1,85 EUR 1,85 A
Kvinojas-dārzeņu maisīj. Rimi

Greatlife, 500g

1 gab X 4,19 EUR AA
Sojās olbaltuma izstrādājums

Tofu 150g

1 gab X 1,99 EUR 199A

saldskābmalze Linbažu ar
sēklām un gr. 300g

1 gab X 1,59 EUR 1,59A
Avokado, gab
1 gab X 0,99 EUR 0,99 A

Atī. -0,20 Gala cena 0,79
Kivi kalibrs C/27, 1. šķira kg
0,270 kg X 3,99 EUR/kg 1,08A

Segment ATLAIDES
Citas akcijas -0,20

Tavs ietaupījums

Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 768404
TERMINĀLA ID 31556402
TIRGOTĀJA ID 3155645
LAIKS 2023-12-18 20:23:33
MASTER CARD ankrrarnra**1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980 > čAROC:AC38BEE75C99D3E4
Debit Mastercard

KOPĀ: 12,18 EUR
Rutorienca a Ne: 204062 T:1

Segment A R E R i a S s
RRN: 000213714763

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 3158
Ietaupījums ar Mans Rimi karti

šomēnes 53,89

Segment Samaksai EUR 12,18

Segment Nodoklis Ar PVN - Bez PVN PVN summa
A 21,00 % 12,18 10,07 g
Bankas karte 12,18

Segment Dok. Nr.: 419/266164 Kase 0032
FB numurs: 097948876996615

03276420

2023-12-18 20:23:41

Segment 
Segment 
Segment 
Segment 
