Segment Rūāmā»v

SIA RIMI LATVIA
II i — i ā

Segment Rimi Hyper Origo (Rīga)
Kāse Nr. 38
d ka a a a SE P A ieraaiā aa aS

Segment _Šasijas n


Segment 
Segment KOAS 826

KLIENTS:

Segment Rudzu maize Latvijas graudu ar
sēk. 390g

1 gab X 1,29 EUR L29A
Atl. -0,24 Gala cena 1,05

Segment ATLAIDES
Citas akcijas -0,24

Tavs ietaupījums 0,24

Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 205213
TERMINĀLA ID 31556408
TIRGOTĀJA ID 3155645
LAIKS 2023-11-08 16:09:55
MASTER CARD arkararn****1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980  čAR0OC:A50B6725963D23F8
Debit Mastercard

KOPĀ: 1,05 EUR
Rutorienca a Ne: 467307 T:1

Segment I E a a S aa
RRN: 000759418587

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 2136
Ietaupījums ar Mans Rimi karti

šomēnes 12,80

Segment Samaksai EUR

Segment Nodoklis Ar PVN - Bez PVN PVN summa
A 21,00 % 1,05 0,87 0,18
Bankas karte 1105

Segment Dok. Nr.: 233/210543 Kase 0038
FB numurs: 096799975604231
03860388

2023-11-08 16:09:58
A I a a a e s se a oa aa aa


Segment a e n e i 130 a saa A e n E AAA AFAF0


Segment 
