Segment Rūāmā»v

„Katra diena arvien labāka

SIA RIMI LATVIA
Jur. adrese: Rīga, A. Deglava iela 161
Rimi Hyper Origo (Rīga)

Kāse Nr. 40

PVN maksātāja nunur:
Šasijas nymur:
Čeks -:
- Elektroniska izdruka
KLIENTS: 0000000005 826

LV40003053029

SP-LV00699


Segment Kartupeļu čipsi Lay's ar čili,
laima g. 1209

1 gab X 2,55 EUR 2,55 A
Atl. -0,86 Gala cena 1,69

Gāzēts dzēriens Coca-Cola

stikla pud. 0,331

1 gab X 1,19 EUR Lī9a
Depozīta maksa
1 gab X 0,10 EUR 0,10 D

Vēgānā Tikka masala ar
dārzeņien 400g.

1 gab X 3,59 EUR 3,59 A
Atīl. -3,59 Gala cena 0,00

Segment ATLAIDES:
Kartupeļu čipsi Lay's ar čili,
laima g. 120g -0,86
Rimi gatavā maltīte bezmaksas -3,59

jums 445

Tavs ietaup


Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 613895
TERMINĀLA ID 31556410
TIRGOTĀJA ID 3155645
LAIKS 2023-10-28 21:45:50
MASTER CARD arkakarark**1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980 > čAR0C:173023226AF2766D
Debit Mastercard

KOPĀ: 2,98 EUR
autorivā t ā ē 241672 T:1

Segment i i a i TS I V
RRN: 001739519902

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 1514
Atlaide ar Mans Rimi karti aļas
Ietaupījums ar Mans Rimi karti

šomēnes 25,83

Segment Samaksai EUR 2,98

Segment Nodoklis Ar PVN - Bez PVN PVN summa
A 21,00 % 2,88 2,38 0,50
D_0,00 % 0,10 0,10 0,00
Bankas karte 2,98

Segment Dok. Nr.: 348/237994 Kase 0040
FB numurs: 096795678670872
04022036

2023-10-28 21:45:58
I a a am aaa E enajnamA


Segment EA 10111719300 10838718168 dAFaAdreh


Segment 
