Segment Rūāmā»v

„Katra diena arvien labāka

SIA RIMI LATVIA
Jur. adrese: Rīga, A. Deglava iela 161
Rimi Hyper Ostmala (Liepāja)

Kase Nr. 34

PVN maksātāja nunur:
Šasijas nymur:
Čeks -:
- Elektroniska izdruka
KLIENTS: 0000000005 826

LV40003053029

SP-LV00683


Segment Kartupeļu čipsi Lay's ar čili,
laima g. 1209

1 gab X 2,55 EUR 2,55 A
Atl. -1,06 Gala cena 1,49

Segment ATLAIDES
Kartupeļu čipsi Lay's ar čili,
laima g. 1209

Tavs ietaup

juns

Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 194966
TERMINĀLA ID 31572504
TIRGOTĀJA ID 3157252
LAIKS 2023-12-09 18:48:12
MASTER CARD arkrkaraka**1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980 > čAR0OC:0F1081462851CC10
Debit Mastercard

KOPĀ: 1,49 EUR
autorivā t ā ē 739894 T:1

Segment i a T TS I V
RRN: 000022093027

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums o79
Atlaide ar Mans Rimi karti 1/06
Ietaupījums ar Mans Rimi karti

šomēnes 12,38

Segment Samaksai EUR

Segment Nodoklis Ar PVN - Bez PVN PVN summa
A 21,00 % 1,49 1,23 0,26
Bankas karte 1149

Segment Dok. Nr.: 168/39612 Kase 0034
FB numurs: 096789235626714

03409645


Segment 
Segment 
Segment F ERE N 1Oe 33108038008 11670077074


Segment 
