Segment Rūāmā»v

SIA RIMI LATVIA
II i — i ā

Segment Rimi Hyper Origo (Rīga)
Kāse Nr. 38
d ka a a a SE P A ieraaiā aa aS

Segment _Šasijas n


Segment 
Segment KOAS 826

KLIENTS:

Segment Vegānais chili sin carne ar
rīsiem 400g
1 gab X 2,99 EUR 2,99 A

Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 214492
TERMINĀLA ID 31556408
TIRGOTĀJA ID 3155645
LAIKS 2023-11-13 22:08:05
MASTER CARD arkakasnnk**1733
'A0000000041010 TVR:0000008001

TSIE800 AIP1980 AR0OC:OFDC29BDO7A97E5E
Debit Mastercard

KOPĀ: 2,99 EUR
Autorizācijas Nr 598813 T
II i a a a e

Segment RRN: 002134469121

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 021
Ietaupījums ar Mans Rimi karti

šonmēnes 24,09

Segment Samaksai EUR

Segment Nodoklis Ar PVN - Bez PVN PVN summa
A 21,00 % 2,99 2,47 0,52
Bankas karte 2,99

Segment Dok. Nr.: 439/212880 Kase 0038
FB numurs: 096799975604231
03862681

2023-11-13 22:08:09
II a s a s


Segment 130 dhel se 10803087647 009011937ehrhAANRA6A


Segment 
