Segment Rūāmā»v

SIA RIMI LATVIA
II i — i ā

Segment Rimi Hyper Origo (Rīga)
Kāse Nr. 40
d ka a a a R PE A aaa a n j tS

Segment _Šasijas n


Segment 
Segment KOAS 826

KLIENTS:

Segment Tostermaize Toste sendviču
sēklu 470g

1 gab X 2,15 EUR 2,15 A
Vēgānais chili sin carne ar

rīsiem 400g

1 gab X 3,29 EUR 3,29A

Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 735014
TERMINĀLA ID 31556410
TIRGOTĀJA ID 3155645
LAIKS 2024-01-04 13:43:19
MASTER CARD akskrsank***1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980 > <AROC:87FADFBDC1D8D90C
Debit Mastercard

KOPĀ: 5,44 EUR
Autorizācijas Nr 937101 T
rapabebri sj st dm dgr d I Ā a l a m A

Segment RRN: 001619956831

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums oļ1a
Ietaupījums ar Mans Rimi karti

šonēnes 1,38

Segment Samaksai EUR

Segment Nodoklis Ar PVN - Bez PVN PVN summa
A 21,00 x 5,44 4,50 0,94
Bankas karte 5,44

Segment Dok. Nr.: 169/268650 Kase 0040
FB numurs: 096795678670872
04052037

2024-01-04 13:43:35
I a A a a a M d o bo oa ska aaa as”


Segment PFRADA F a3 3ho 7315 3£F801036134A7316dAdA18

Segment 
