Segment Rūāmā»v

SIA RIMI LATVIA
II i — i ā

Segment Rimi Hyper Origo (Rīga)
Kāse Nr. 40
d ka a a a R PE A aaa a n j tS

Segment _Šasijas n


Segment 
Segment KOAS 826

KLIENTS:

Segment Tostermaize Toste sendviču
sēklu 470g

1gab X 2,15 EUR 2,15 A
Atl. -0,46 Gala cena 1,69

Segment ATLAIDES
Citas akcijas -0,46

Tavs ietaupījums 0,46

Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 653354
TERMINĀLA ID 31556410
TIRGOTĀJA ID 3155645
LAIKS 2023-11-19 16:16:18
MASTER CARD enkarara****1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980 > <AROC:E689BBDBC6AA23CF
Debit Mastercard

KOPĀ: 1,69 EUR
Autorizācijas Nr 999818 T
A a m n s m aaa

Segment RRN: 000752439750

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 0,50
Ietaupījums ar Mans Rimi karti

šomēnes 34,09

Segment Samaksai EUR

Segment Nodoklis Ar PVN - Bez PVN PVN summa
A 21,00 % 1,69 1,40 0,29
Bankas karte 1169

Segment Dok. Nr.: 153/247982 Kase 0040
FB numurs: 096795678670872
04031829

2023-11-19 16:16:31
I a a a a A ē a a s a aa :


Segment a7 20 K 72 AA FA004 0HA 7117787 35da43


Segment 
