Segment Rūāmā»v

„Katra diena arvien labāka

SIA RIMI LATVIA
Jur. adrese: Rīga, A. Deglava iela 161
Rimi Hyper Origo (Rīga)

Kāse Nr. 38

PVN maksātāja nunur:
Šasijas nymur:
Čeks -:
- Elektroniska izdruka
KLIENTS: 0000000005 826

LV40003053029

SP-LV008645


Segment Tostermaize Toste sendviču
sēklu 470g
1 gab X Ž,15 EUR 2,15 A

Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 200005
TERMINĀLA ID 31556408
TIRGOTĀJA ID 3155645
LAIKS 2023-11-05 17:23:10
MASTER CARD arkakaknka**1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980  čAR0C:558C3B9FD3E32344
Debit Mastercard

KOPĀ:
dutorisāct aa


Segment Vd oam a aaa aaa d aaa aaam e mm manmaāi
RRN: 001292673858

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 1166

Segment Samaksai EUR 2,15

Segment Nodoklis Ar PVN - Bez PVN PVN summa
A 21,00 % 2,15 1,78 0,37
Bankas karte 2,15

Segment Dok. Nr.: 203/209223 Kase 0038
FB numurs: 096799975604231

4038590986

2023-11-05 17:23:14


Segment 
Segment 
Segment 
Segment 
