Segment Rūāmā»v

SIA RIMI LATVIA
II i — i ā

Segment Rimi Hyper Spice (Rīga)
Kāse Nr. 31
d ka a aa SE PE A ieraaiā t n e ejaas

Segment _Šasijas n


Segment 
Segment KOAS 826

KLIENTS:

Segment Kartupeļu čipsi Lay's ar čili,
laima g. 2509

1 gab X 4,29 EUR 4298
Atī. -1,70  Gala cena 2,59

Kvass Valmiermuiža rudzu

iesala 0,51

1 gab X 2,19 EUR 29
Depozīta maksa
1 gab X 0,10 EUR 0,10 D

HARĪBO žel'konf.Pasta
Frutta,160 g

1 gab X 2,95 EUR 2,95 A
Brusketa Rimi ar tomātiem un

oregano 150g.

1 gab X 1,45 EUR 1,45A

Segment Citas akcijas
Izmantotā Mans Rimi nauda

Tavs ietaupījums 19

Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 375886
TERMINĀLA ID 31203601
TIRGOTĀJA ID 3120367
LAIKS 2023-11-17 18:59:12
MASTER CARD ankararaka**1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980 <AR0OC:13B9A85CFOED11EA
Debit Mastercard

KOPĀ: 8,06 EUR
Rutorienca a Ne: 467006 T:1

Segment e a E SE E E R ISEO O E TS
RRN: 001844803331

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 0[16
Ietaupījums ar Mans Rimi karti

šomēnes 29,57

Segment Samaksai EUR

Segment Nodoklis Ar PVN Bez PVN PVN summa
A 21,00 % 7,96 6,58 1,38
D_0,00 % 0,10 0,10 0,00
Bankas karte 8106

Segment Dok. Nr.: 233/221099 Kase 0031
FB numurs: 096799973244978
03181636

2023-11-17 18:59:26
I a a a a K E A EONDT AR EEE MS


Segment ah T e E TO T RM oA do i 1166 1aaraaem0737


Segment 
