Segment Rūāmā»v

SIA RIMI LATVIA
II i — i ā

Segment Rimi Hyper Origo (Rīga)
Kāse Nr. 31
d ka aa aa SE P A ieraa ā t n tS

Segment _Šasijas n


Segment 
Segment KOAS 826

KLIENTS:

Segment Dateļu batoniņš Rimi zemesr.,
zirņu olb. 30g.

1 gab X 1,05 EUR 1,05 A
Batoniņš The Beginnings

Flapjack kakao 60g

1 gab X 1,59 EUR 1,59A

Segment ATLAIDES
Izmantotā Mans Rimi nauda uu

Tavs ietaupījums 1,38

Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 788091
TERMINĀLA ID 31556401
TIRGOTĀJA ID 3155645
LAIKS 2024-01-04 12:32;:27
MASTER CARD ērsaraknk***1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980 > <AROC:D9AC431CE6983A25
Debit Mastercard

KOPĀ: 1,26 EUR
Autorizācijas Nr 655021 T
A a m s s aaa

Segment RRN: 001723592184

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 0,03

Segment Samaksai EUR 128

Segment Nodoklis Ar PVN - Bez PVN PVN summa
A 21,00 % 1,26 1,04 0,22
Bankas karte 1126

Segment Dok. Nr.: 155/343502 Kase 0031
FB numurs: 099016178991106
03133946

2024-01-04 12:32:33
I a a aa a s a iegi a d i ss ss ab j


Segment 70507804711 HK15147 106840 de074hAer4A0A20


Segment 
