Segment Rūāmā»v

„Katra diena arvien labāka

SIA RIMI LATVIA
Jur. adrese: Rīga, A. Deglava iela 161
Rimi Hyper Origo (Rīga)

Kāse Nr. 38

PVN maksātāja nunur:
Šasijas nymur:
Čeks -:
- Elektroniska izdruka
KLIENTS: 0000000005 826

LV40003053029

SP-LV008645


Segment Vegānais chili sin carne ar
rīsiem 400g
1 gab X 2,99 EUR 2,99 A

Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 214492
TERMINĀLA ID 31556408
TIRGOTĀJA ID 3155645
LAIKS 2023-11-13 22:08:05
MASTER CARD arkakasnnk**1733
'A0000000041010 TVR:0000008001

TSIE800 AIP1980 AR0OC:OFDC29BDO7A97E5E
Debit Mastercard

KOPĀ:
dutorisāct aa


Segment Vd oem a p e tm ot i oa aaa a aaam manmaāi
RRN: 002134469121

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 021
Ietaupījums ar Mans Rimi karti

šonmēnes 24,09

Segment Samaksai EUR

Segment Nodoklis Ar PVN - Bez PVN PVN summa
A 21,00 % 2,99 2,47 0,52
Bankas karte 2,99

Segment Dok. Nr.: 439/212880 Kase 0038
FB numurs: 096799975604231

03862681


Segment 
Segment 
Segment 
Segment 
Segment 
Segment 
Segment 
