Segment Rūāmā»v

„Katra diena arvien labāka

SIA RIMI LATVIA
Jur. adrese: Rīga, A. Deglava iela 161
Rimi Mini Ģertrūdes (Rīga)

Kase Nr. 32

PVN maksātāja nunur:
Šasijas nymur:
Čeks -:
- Elektroniska izdruka
KLIENTS: 0000000005 826

LV40003053029

SP-LV01089


Segment Kūka Kūko Brūkleņu - ābolu

vegāniska 200

1 gab X 3,99 EUR 3,99 A
Sausās brokastis Rimi Choco

Shells 2509

1 gab X 0,69 EUR 0,69 A
Zemēsr. krēms I Love Eco bez

sāls, Cuk. 350g

1 gab X 4,29 EUR 4298
Atl. -0,50  Gala cena 3,79

Tostermaize Toste sendviču

sēklu 470g

1 gab X Ž,15 EUR 2,15 A

Segment ATLAIDES
Citas akcijas -0,50

Tavs ietaup

juns 0,50

Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 619536
TERMINĀLA ID 10001087
TIRGOTĀJA ID 3145521
LAIKS 2023-11-28 14:22:38
MASTER CARD arkrrasakk**1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980 — čAR0C:0784BD1275FC46FD
Debit Mastercard

KOPĀ: 10,62 EUR
autorivā t ā ē 563965 T:1

Segment i i a a Plā T V
RRN: 000808099363

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 1139
Ietaupījums ar Mans Rimi karti

šonmēnes 45,09

Segment Samaksai EUR

Segment Nodoklis Ar PVN - Bez PVN PVN summa
A 21,00 % 10,62 8,78 1,84
Bankas karte 10,62

Segment Dok. Nr.: 58/59499 Kase 0032
096799973769223

FB nunurs

03277032


Segment 
Segment 
Segment 
Segment 
Segment 
Segment 
