Segment Rūāmā»v

„Katra diena arvien labāka

SIA RIMI LATVIA
Jur. adrese: Rīga, A. Deglava iela 161
Rimi Hyper Origo (Rīga)

Kāse Nr. 38

PVN maksātāja nunur:
Šasijas nymur:
Čeks -:
- Elektroniska izdruka
KLIENTS: 0000000005 826

LV40003053029

SP-LV008645


Segment Brusketa Rimi ar tomātiem un
oregano 150g.
1 gab X 1,45 EUR 1,45A

Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 227307
TERMINĀLA ID 31556408
TIRGOTĀJA ID 3155645
LAIKS 2023-11-21 21:32:37
MASTER CARD arkakakank**1733
'A0000000041010 TVR:0000008001

TSIE800 AIP1980 > čAROC:E64DBC8A32FE864C
Debit Mastercard

KOPĀ: 1,45 EUR
dutorisāct aa 894387_ T:1

Segment Vd e aam a oa ka a i e aa aaa a aaa am manmaāi
RRN: 001779629621

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 121
Ietaupījums ar Mans Rimi karti

šonmēnes 40,19

Segment Samaksai EUR

Segment Nodoklis Ar PVN - Bez PVN PVN summa
A 21,00 % 1,45 1,20 0,25
Bankas karte 1145

Segment Dok. Nr.: 462/216127 Kase 0038
FB numurs: 096799975604231

03665851


Segment 
Segment 
Segment 
Segment 
Segment 
Segment 
