Segment Rūāmā»v

SIA RIMI LATVIA
II i — i ā

Segment Rimi Hyper Origo (Rīga)
Kāse Nr. 36
d ka a aa EE P P aaa aaa tS

Segment _Šasijas n


Segment 
Segment KOAS 826

KLIENTS:

Segment Desa vegāniem vārīta 200g
1 gab X 3,09 EUR 3,09 A
Atī. -0,40 Gala cena 2,69

Pistācijas grauzdētas un

sālītas 500g,

1 gab X 12,79 EUR 12,79 A
AtĪ. -7,80” Gala cena 4,99

Tostermalze Toste sendviču

sēklu 470g

1gab X 2,15 EUR 2,15A
Atī. -0,66  Gala cena 1,49

Vegānais chili sin carne ar

rīsiem 400g

1 gab X 3,29 EUR 3,29A

Segment ATLAIDES:

Citas akcijas -1,06
Pistācijas Lētāk grauzdētas un
sālītas 500g -7,80

Tavs ietaupījums

Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 223842
TERMINĀLA ID 31556406
TIRGOTĀJA ID 3155645
LAIKS 2023-12-30 17:18:31
MASTER CARD ankrrarak***]733
'A0000000041010 TVR:0000008001

TSIE800 AIP1980 > AR0C:970604E4A2C9EBC1
Debit Mastercard

KOPĀ: 12,46 EUR
Autorizācijas Nr 886643 T
a a m ak s aaa

Segment RRN: 001522770998

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 1133
Aatlaide ar Mans Rimi karti 7180
Ietaupījums ar Mans Rimi karti

šonmēnes 79,72

Segment Samaksai EUR

Segment Nodoklis Ar PVN - Bez PVN PVN summa
A 21,00 % 12,46 10,30 2,16
Bankas karte 12,46

Segment Dok. Nr.: 172/185264 Kase 0036
FB numurs: 096799976390664
03696243

2023-12-30 17:18:47
II A a ESM N S R MENNE SE PETE:


Segment E 1 T aae O N AA 31087038 hfFe7ha705e4A700E7


Segment 
