Segment Rūāmā»v

SIA RIMI LATVIA
II i — i ā

Segment Rimi Hyper Ostmala (Liepāja) )
Kase Nr. 36
d ka aa a a SS P P ieraaiā t a tS

Segment _Šasijas n


Segment 
Segment KOAS 826

KLIENTS:

Segment Dezodorants Sebamed Fresh 50ml
1 gab X 7,19 EUR aa

Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 172028
TERMINĀLA ID 31572506
TIRGOTĀJA ID 3157252
LAIKS 2023-11-10 14:15:08
MASTER CARD akskrkanka**1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980 <AROC:752CBF114A1255B2
Debit Mastercard

KOPĀ: 7,19 EUR
Autorizācijas Nr 304892 T
irapabebri i st L keg 8 s I ĀS i tarta s N

Segment RRN: 000853038830

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 271
Ietaupījums ar Mans Rimi karti

šonēnes 17,94

Segment Samaksai EUR

Segment Nodoklis Ar_PVN - Bez PVN PVN summa
A 21,00 x 7,19 5,94 1,25
Bankas karte 719

Segment Dok. Nr.: 80/33811 Kase 0036
FB numurs: 096808564883511
03608766

2023-11-10 14:15:09
a e o ab i k P N


Segment R E T aa AK D a 10 863803 ilteNroe n doaAa 1oree


Segment 
