Segment Rūāmā»v

SIA RIMI LATVIA
II i — i ā

Segment Rimi Hyper Origo (Rīga)
Kāse Nr. 39
d ka aa a a R P A saaa t n t s

Segment _Šasijas n


Segment - — Elektroniska izdruka -
KLIENTS: 0000000005 826


Segment Ananass nogatavināts, gab

1 gab X 3,89 EUR 3,89 A
Atī. -1,40 Gala cena 2,49

salātu maisījums FitsEasy

GreensRed 150g.

1 gab X 1,69 EUR 169
olīvas ICA Kalamata bez

kauliņiem 240g/130g

1 gab X 1,99 EUR 199A
cAtī. -0,20  Gala cena 1,79

Šanpinjoni brūnie kg

0,536 kg X 3,89 EUR/kg 2,09 F
Vegānais chill sin carne ar

rīsiem 400g

1 gab X 2,99 EUR 2,99 A
Zenēsr. krēns I Love Eco bez

sāls, cuk. 350g

1 gab X 4,29 ĒUR 4,29A

Segment ATLAIDES
Citas akcijas -1,60

Tavs ietaupījums 1,60

Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 523541
TERMINĀLA ID 31556409
TIRGOTĀJA ID 3155645
LAIKS 2023-11-18 17:08:59
MASTER CARD ankaranak***1733
'A0000000041010 TVR:0000008001

TSIE600 AIP1980 > <AR0C:35FA7AB221346207
Debit Mastercard

KOPĀ: 15,34 EUR
Autorizācijas Nr 280188 T
epmbabri j Zaa PdP O b

Segment RRN: 001289074084

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 0547
Ietaupījums ar Mans Rimi karti

šomēnes 32,49

Segment Samaksai EUR

Segment Nodoklis Ar PVN - Bez PVN PVN summa
A 21,00 % 13,25 10,95 2,30
F 5,00 % 2,09 1,99 0,10
Bankas karte 15,34

Segment Dok. Nr.: 221/226785 Kase 0039
FB numurs: 096791365800740
03967575

2023-11-18 17:09:18
I R A K OOEEME TO EE MITE AA


Segment a 18 aaa 71855350067 3Hh140FA0815


Segment 
