Segment Rūāmā»v

„Katra diena arvien labāka

SIA RIMI LATVIA
Jur. adrese: Rīga, A. Deglava iela 161
Rimi Super Bērnu Pasaule (Rīga)
Kase Nr. 36

PVN maksātāja nunur:
Šasijas nymur:
Čeks -:
- Elektroniska izdruka
KLIENTS: 0000000005 826

LV40003053029

SP-LV00316


Segment Mērce pastai Arrabiata ICA ar
tofu 3909

3 gab X 2,69 EUR 8,07 A
Atl. -1,62 Gala cena 6,45

Tomātu pasta Spilva 260g

c1 gab X 1,79 EUR 179 a
Šanpinjoni Rimi brūnie 250g

1 gab X 1,49 EUR 149A
Bulgurs Rimi 500g

1 gab X 1,85 EUR 1,85 A

Tortiljas Rimi Planet
pilngrāudu kviešu 370g

1 gab X 2,45 EUR 2,45 A
Atī. -1,04 Gala cena 1,41

Burkāni sverani kg

0,502 kg X 0,69 EUR/kg 0,35 F
Tostermaize Toste sendviču

sēklu 470g

1gab X 2,15 EUR 2,15 A

Atl. -0,46  Gala cena 1,69
Garšviela Santa Maria paprika

maltā 22g
1 gab X 0,89 EUR 0,89 A
Ayokado, gab

2 gab X 0,99 EUR 1,98 A

salātu maisījums FitsEasy
GreensRed 150g.

1 gab X 1,59 EUR 1,59A
Lapū kāposts Kale 180 G ,1 šķ
1 gab X 1,49 EUR 149 F

Kārtupeļu čipsi Lay's ar čili,
laima g. 1209

1 gab X 2,55 EUR 2,55 A
Atl. -0,86 Gala cena 1,69

Gāzēts dzēriens Coca-Cola

stikla pud. 0,331

1 gab X 1,19 EUR Lī9a
Depozīta maksa

1 gab X 0,10 EUR 0,10 D

Segment ATLAIDES:

Citas akcijas -2,08
Tortiljas Rimi Planet pilngraudu
kviešu 370g -1,04
Kartupeļu čipsi Lay's ar čili,

laima g. 1209 -0,86

Tavs ietaupījums 3,98


Segment Maksājumu karte

Apmakša
BEZKONTAKTA KARTE

BANKAS KVĪTS NR. 208743
TERMINĀLA ID 31232006
TIRGOTĀJA ID 3123205
LAIKS 2023-10-29 19:45:57
MASTER CARD arkakašakk**]733
'A0000000041010 TVR:0000008001

TSIE800 AIP1980 > čAR0OC:CE39C5361D9B55DE
Debit Mastercard

KOPĀ: 23,96 EUR
Autorizācijas Nr 904255 T
PIN KODS PAREIZS ā
SAGLABĀJIET DOKUMENTU KONTA PĀRBAUDEI
RRN: 000562359590

Segment Nopelnītā Mans Rimi nauda
Mans Rimi naudas uzkrājums 1,62
Aatlaide ar Mans Rimi karti 1/90
Ietaupījums ar Mans Rimi karti

šonmēnes 27,73

Segment Samaksai EUR

Segment Nodoklis Ar PVN - Bez PVN PVN summa

A 21,00 % 22,02 18,20 3,82
D 0,00 % 0,10 0,10 0,00
F _5,00 % 1584 1/75 0,09

Bankas karte 23,96

Segment Dok. Nr.: 114/90124 Kase 0036
FB numurs: 096791364424484
03698217

2023-10-29 19:46:05
I I a saa arEneaENenAas


Segment 54524d988bfc8fe87566344aad02e79c99ec0a7d4

